* {
  padding: 0;
  margin: 0;
}
.main-container {
  padding: 30px 6%;
}
.navbar {
  display: flex;
  justify-content: space-between;
}
.band {
  color: black;
  font-weight: 900;
  font-size: 30px;
  cursor: pointer;
}
.band:hover {
  color: #ff900e;
}
.menu {
  display: flex;
  align-items: center;
  gap: 40px;
}
.menu a {
  text-decoration: none;
  color: black;
  font-weight: 700;
  cursor: pointer;
  font-size: 18px;
}
.menu a:hover {
  color: #ff900e;
  transition: 0.6ms;
}
.banner {
  margin: 40px 0;
  text-align: center;
}
.banner-title {
  font-size: 35px;
  font-weight: 900;
}
.text {
  line-height: 25px;
  margin-top: 10px;
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
}
.banner-btn {
  margin: 30px 0;
}
.btn {
  padding: 15px;
  color: #fff;
  background-color: #ff900e;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  background-color: red;
}
.banner-img {
  max-width: 1200px;
  max-height: 400px;
}
.feature-section {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 60px;
  padding: 45px 0;
}
.feature-image {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 22px;
}
.img-one img {
  width: 342px;
  height: 342px;
}
.feature-text {
  font-size: 22px;
}
.feature-title {
  padding: 5px 0;
}
.quick-list {
  color: #607d8b;
}
.feature {
  padding: 5px 0;
  color: #ff900e;
}

.experience {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.col {
  width: 4px;
  height: 70px;
  background-color: #ff900e;
  border-radius: 10px;
}
.exp-title {
  display: flex;
  gap: 15px;
  align-items: center;
}
.main-text {
  font-size: 30px;
}
.gap-less {
  margin: 10px 0 20px;
}

.architect-photo img {
  width: 650px;
  height: 983px;
  position: relative;
  z-index: -1;
}
.all-cards {
  padding: 15px 0;
}
.exp-card {
  padding: 20px;
  background-color: #fff;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}
.exp-box {
  padding: 25px 20px;
  background-color: #ff900e;
  width: 200px;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  z-index: 10;
  position: absolute;
  margin-top: -70px;
  margin-left: -45px;
}
.box-text {
  color: white;
  padding: 3px 0;
  font-size: 30px;
}
.exp-box p {
  font-size: 18px;
}
.fact {
  padding: 30px 0;
  margin-top: 60px;
}
.fact-title {
  font-size: 30px;
}
.size {
  width: 500px;
}
.fact-box {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 60px;
  padding: 0 3%;
}
.single-box {
  text-align: center;
  border: 1px solid #ff900e;
  padding: 40px 0;
  cursor: pointer;
  transition: 0.3ms;
  border-radius: 7px;
}
.single-box:hover {
  background-color: #ff900e;
}
.value {
  padding: 4px 0;
  font-size: 35px;
}
/* =========== Media Query ============ */
@media (max-width: 576px) {
  .main-container {
    padding: 5% 3%;
  }

  .navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .band {
    text-align: center;
    padding-bottom: 20px;
    font-size: 28px;
  }
  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .banner-img {
    max-width: 300px;
    height: 200px;
    margin: 0 auto;
  }
  .feature-section {
    display: flex;
    flex-direction: column-reverse;
  }
  .feature-text {
    text-align: center;
  }
  .feature-image {
    display: block;
  }
  .feature-image img {
    max-width: 300px;
    height: 300px;
    margin-top: 10px;
  }
}
@media (max-width: 300px) {
  .banner-img {
    width: 200px;
    height: 150px;
  }
}
